# springCloud2020

microservicecloud/: pom.xml
microservicecloud/doc/: springCloud脑图.xmind
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-config-3344/: pom.xml
microservicecloud/microservicecloud-config-3344/src/main/resources/: application.yml  application.yml.localRepo  application.yml.ssh
microservicecloud/microservicecloud-config-client-3355/: pom.xml
microservicecloud/microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign-9528/: pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-configclient-7001/: pom.xml
microservicecloud/microservicecloud-provider-8001/: pom.xml
microservicecloud/microservicecloud-provider-8002/: pom.xml
microservicecloud/microservicecloud-provider-8003/: pom.xml
microservicecloud/microservicecloud-provider-configclient-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9529/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9529/src/main/java/org/cloud/ysp/: ZuulApp.java
microservicecloud/microservicecloud-zuul-gateway-9529/src/main/resources/: application.yml
(+42 files in other folders)
